<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-M0-rxE">
                                <rect key="frame" x="48" y="350" width="318.5" height="196.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-93-L4i">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-Dp-2bK">
                                        <rect key="frame" x="0.0" y="166.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="brN-Jr-PqZ" kind="show" id="g23-RK-9Je"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-y6-4o9">
                                <rect key="frame" x="369" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-IZ-NaQ">
                                <rect key="frame" x="0.0" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-x9-Sdl">
                                <rect key="frame" x="369" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-71-Zqh">
                                <rect key="frame" x="0.0" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMQ-71-Zqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Kz-Vp-iap"/>
                            <constraint firstItem="sIi-IZ-NaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jje-uj-BhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKO-y6-4o9" secondAttribute="trailing" id="K0z-9C-Vkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TeV-x9-Sdl" secondAttribute="trailing" id="Mep-1b-a1k"/>
                            <constraint firstItem="Cot-M0-rxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QdT-In-uc7"/>
                            <constraint firstItem="wKO-y6-4o9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cUD-pW-NAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sIi-IZ-NaQ" secondAttribute="bottom" id="h0G-HL-O3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TeV-x9-Sdl" secondAttribute="bottom" id="idl-3D-eAV"/>
                            <constraint firstItem="Cot-M0-rxE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kzF-sN-8NA"/>
                            <constraint firstItem="RMQ-71-Zqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w9Q-W5-EKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="yGl-BI-nMW">
            <objects>
                <viewController id="Ade-aC-wGh" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPf-DI-w0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-vL-Ulc">
                                <rect key="frame" x="0.0" y="108" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W75-la-csK">
                                <rect key="frame" x="20" y="840" width="374" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-MX-t8u">
                                <rect key="frame" x="0.0" y="358" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-xG-Fc5">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-gT-3u4">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-mX-4C2">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-sR-0I9">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-qd-Ciy">
                                <rect key="frame" x="0.0" y="331" width="414" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="l28-g1-sCM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-dk-eIv">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-LH-aGS">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="maR-m7-A4t">
                                        <rect key="frame" x="0.0" y="51" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-6s-1oU">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-zl-aX6">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="54m-Hn-KtJ">
                                        <rect key="frame" x="0.0" y="102" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So7-tA-Ygm">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-dd-eI7">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="oId-Kb-VeD">
                                        <rect key="frame" x="0.0" y="153" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTA-EB-aBQ">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-YI-sCb">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-Je-ki3">
                                        <rect key="frame" x="0.0" y="204" width="414" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-H8-gd4">
                                <rect key="frame" x="0.0" y="388" width="414" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-EX-iaI">
                                        <rect key="frame" x="-2" y="0.0" width="418" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="184" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-HE-g3Z">
                                        <rect key="frame" x="0.0" y="50" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-wg-dXQ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axr-P0-Ar3">
                                                <rect key="frame" x="372" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-pj-4y9">
                                        <rect key="frame" x="0.0" y="90.5" width="414" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLs-vL-Ulc" firstAttribute="top" secondItem="of7-q0-zU3" secondAttribute="top" constant="20" id="6Yf-8t-C0e"/>
                            <constraint firstItem="W75-la-csK" firstAttribute="leading" secondItem="nPf-DI-w0p" secondAttribute="leadingMargin" id="9Jl-YZ-WWG"/>
                            <constraint firstItem="lI0-H8-gd4" firstAttribute="leading" secondItem="of7-q0-zU3" secondAttribute="leading" id="Ob0-RV-TBl"/>
                            <constraint firstItem="0xx-qd-Ciy" firstAttribute="leading" secondItem="of7-q0-zU3" secondAttribute="leading" id="a4v-UJ-vQJ"/>
                            <constraint firstItem="eLs-vL-Ulc" firstAttribute="leading" secondItem="of7-q0-zU3" secondAttribute="leading" id="cmY-ZR-EzW"/>
                            <constraint firstItem="of7-q0-zU3" firstAttribute="bottom" secondItem="W75-la-csK" secondAttribute="bottom" constant="20" id="cqk-WG-h62"/>
                            <constraint firstItem="of7-q0-zU3" firstAttribute="trailing" secondItem="lI0-H8-gd4" secondAttribute="trailing" id="dai-tO-sF7"/>
                            <constraint firstItem="0xx-qd-Ciy" firstAttribute="centerY" secondItem="nPf-DI-w0p" secondAttribute="centerY" id="dhg-xh-AP7"/>
                            <constraint firstItem="lI0-H8-gd4" firstAttribute="centerY" secondItem="nPf-DI-w0p" secondAttribute="centerY" id="hiG-TU-3W1"/>
                            <constraint firstItem="eeI-MX-t8u" firstAttribute="leading" secondItem="of7-q0-zU3" secondAttribute="leading" id="k7J-DF-bbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W75-la-csK" secondAttribute="trailing" id="lNT-bJ-1wb"/>
                            <constraint firstItem="of7-q0-zU3" firstAttribute="trailing" secondItem="eLs-vL-Ulc" secondAttribute="trailing" id="ldl-ez-wur"/>
                            <constraint firstItem="of7-q0-zU3" firstAttribute="trailing" secondItem="0xx-qd-Ciy" secondAttribute="trailing" id="nX9-LJ-3PS"/>
                            <constraint firstItem="eeI-MX-t8u" firstAttribute="centerY" secondItem="nPf-DI-w0p" secondAttribute="centerY" id="tLy-zV-bkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="of7-q0-zU3"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7s-i6-9Xh"/>
                    <connections>
                        <outlet property="multiLabel1" destination="aX7-dk-eIv" id="U5l-kM-lp7"/>
                        <outlet property="multiLabel2" destination="TU5-6s-1oU" id="Uzi-iB-DCt"/>
                        <outlet property="multiLabel3" destination="So7-tA-Ygm" id="j6B-Zg-thQ"/>
                        <outlet property="multiLabel4" destination="pTA-EB-aBQ" id="sjT-mJ-uKI"/>
                        <outlet property="multipleStackView" destination="0xx-qd-Ciy" id="itJ-JA-fzO"/>
                        <outlet property="questionLabel" destination="eLs-vL-Ulc" id="7ZX-po-q4d"/>
                        <outlet property="questionProgressView" destination="W75-la-csK" id="dmP-nP-2OE"/>
                        <outlet property="rangedLabel1" destination="8dp-wg-dXQ" id="ANz-PT-2Uq"/>
                        <outlet property="rangedLabel2" destination="axr-P0-Ar3" id="8xu-aq-BxB"/>
                        <outlet property="rangedStackView" destination="lI0-H8-gd4" id="AXz-g1-jmN"/>
                        <outlet property="singleButton1" destination="Hda-xG-Fc5" id="cr1-Ft-nHU"/>
                        <outlet property="singleButton2" destination="pgb-gT-3u4" id="zhu-M0-TbA"/>
                        <outlet property="singleButton3" destination="J5D-mX-4C2" id="LFH-iS-Wgg"/>
                        <outlet property="singleButton4" destination="CQK-sR-0I9" id="EZi-aK-13F"/>
                        <outlet property="singleStackView" destination="eeI-MX-t8u" id="21D-hB-ZVY"/>
                        <segue destination="AD3-N3-TZK" kind="show" identifier="ResultsSegue" id="9fN-Gr-IPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1N-13-tve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="132.68365817091455"/>
        </scene>
        <!--Results-->
        <scene sceneID="gDJ-IU-deI">
            <objects>
                <viewController id="AD3-N3-TZK" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ku-p5-3XC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-Yg-4TB">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woN-Tb-WeY">
                                        <rect key="frame" x="148.5" y="0.0" width="117" height="720"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-Oq-G1e">
                                <rect key="frame" x="166" y="378" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NF6-Yg-4TB" firstAttribute="top" secondItem="9rB-Kq-0v6" secondAttribute="top" id="0hC-ks-Cpy"/>
                            <constraint firstItem="NF6-Yg-4TB" firstAttribute="centerY" secondItem="2ku-p5-3XC" secondAttribute="centerY" id="ELe-nA-SZO"/>
                            <constraint firstItem="NF6-Yg-4TB" firstAttribute="centerX" secondItem="2ku-p5-3XC" secondAttribute="centerX" id="feX-A3-2eu"/>
                            <constraint firstItem="NF6-Yg-4TB" firstAttribute="leading" secondItem="9rB-Kq-0v6" secondAttribute="leading" id="hDC-7s-qrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rB-Kq-0v6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="beE-ap-MtQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1Sx-qM-TbX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDu-PP-8Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAE-Ld-Gvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brN-Jr-PqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBP-1Y-vBw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ade-aC-wGh" kind="relationship" relationship="rootViewController" id="hqa-jh-EVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bck-UM-RTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
